{
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "*.h": "c"
    },
    "rust-analyzer.linkedProjects": [
        "/workspaces/mlwip/src/core/tcp_rust/Cargo.toml"
    ]
}
